hdoop@rc-balaji-1-2:~/Downloads/java/new1$








hdoop@rc-balaji-1-2:~/Downloads/java/new1$ hadoop jar mm.jar MatrixMultiplication /test /output 2 2
2024-05-15 07:44:28,570 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-05-15 07:44:28,708 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-05-15 07:44:28,708 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-05-15 07:44:28,870 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-15 07:44:29,025 INFO input.FileInputFormat: Total input files to process : 2
2024-05-15 07:44:29,051 INFO mapreduce.JobSubmitter: number of splits:2
2024-05-15 07:44:29,239 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local745989776_0001
2024-05-15 07:44:29,239 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-15 07:44:29,378 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-05-15 07:44:29,385 INFO mapreduce.Job: Running job: job_local745989776_0001
2024-05-15 07:44:29,388 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-05-15 07:44:29,423 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:44:29,425 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:44:29,429 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:44:29,434 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-05-15 07:44:29,573 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-05-15 07:44:29,575 INFO mapred.LocalJobRunner: Starting task: attempt_local745989776_0001_m_000000_0
2024-05-15 07:44:29,681 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:44:29,694 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:44:29,702 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:44:29,744 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-15 07:44:29,757 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/test/1.txt:0+32
2024-05-15 07:44:29,912 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-05-15 07:44:29,912 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-05-15 07:44:29,912 INFO mapred.MapTask: soft limit at 83886080
2024-05-15 07:44:29,913 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-05-15 07:44:29,913 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-05-15 07:44:29,917 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-05-15 07:44:30,062 INFO mapred.LocalJobRunner: 
2024-05-15 07:44:30,065 INFO mapred.MapTask: Starting flush of map output
2024-05-15 07:44:30,065 INFO mapred.MapTask: Spilling map output
2024-05-15 07:44:30,065 INFO mapred.MapTask: bufstart = 0; bufend = 64; bufvoid = 104857600
2024-05-15 07:44:30,065 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214368(104857472); length = 29/6553600
2024-05-15 07:44:30,077 INFO mapred.MapTask: Finished spill 0
2024-05-15 07:44:30,089 INFO mapred.Task: Task:attempt_local745989776_0001_m_000000_0 is done. And is in the process of committing
2024-05-15 07:44:30,110 INFO mapred.LocalJobRunner: map
2024-05-15 07:44:30,110 INFO mapred.Task: Task 'attempt_local745989776_0001_m_000000_0' done.
2024-05-15 07:44:30,125 INFO mapred.Task: Final Counters for attempt_local745989776_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=3935
                FILE: Number of bytes written=639100
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=32
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=4
                Map output records=8
                Map output bytes=64
                Map output materialized bytes=46
                Input split bytes=97
                Combine input records=8
                Combine output records=4
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=41
                Total committed heap usage (bytes)=227540992
        File Input Format Counters 
                Bytes Read=32
2024-05-15 07:44:30,125 INFO mapred.LocalJobRunner: Finishing task: attempt_local745989776_0001_m_000000_0
2024-05-15 07:44:30,157 INFO mapred.LocalJobRunner: Starting task: attempt_local745989776_0001_m_000001_0
2024-05-15 07:44:30,167 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:44:30,169 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:44:30,169 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:44:30,174 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-15 07:44:30,179 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/test/2.txt:0+32
2024-05-15 07:44:30,299 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-05-15 07:44:30,301 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-05-15 07:44:30,301 INFO mapred.MapTask: soft limit at 83886080
2024-05-15 07:44:30,301 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-05-15 07:44:30,301 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-05-15 07:44:30,310 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-05-15 07:44:30,362 INFO mapred.LocalJobRunner: 
2024-05-15 07:44:30,362 INFO mapred.MapTask: Starting flush of map output
2024-05-15 07:44:30,362 INFO mapred.MapTask: Spilling map output
2024-05-15 07:44:30,362 INFO mapred.MapTask: bufstart = 0; bufend = 64; bufvoid = 104857600
2024-05-15 07:44:30,362 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214368(104857472); length = 29/6553600
2024-05-15 07:44:30,369 INFO mapred.MapTask: Finished spill 0
2024-05-15 07:44:30,373 INFO mapred.Task: Task:attempt_local745989776_0001_m_000001_0 is done. And is in the process of committing
2024-05-15 07:44:30,380 INFO mapred.LocalJobRunner: map
2024-05-15 07:44:30,380 INFO mapred.Task: Task 'attempt_local745989776_0001_m_000001_0' done.
2024-05-15 07:44:30,381 INFO mapred.Task: Final Counters for attempt_local745989776_0001_m_000001_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=4148
                FILE: Number of bytes written=639178
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=64
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=4
                Map output records=8
                Map output bytes=64
                Map output materialized bytes=46
                Input split bytes=97
                Combine input records=8
                Combine output records=4
                Spilled Records=4
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=32
                Total committed heap usage (bytes)=227540992
        File Input Format Counters 
                Bytes Read=32
2024-05-15 07:44:30,381 INFO mapred.LocalJobRunner: Finishing task: attempt_local745989776_0001_m_000001_0
2024-05-15 07:44:30,381 INFO mapred.LocalJobRunner: map task executor complete.
2024-05-15 07:44:30,398 INFO mapreduce.Job: Job job_local745989776_0001 running in uber mode : false
2024-05-15 07:44:30,420 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-05-15 07:44:30,421 INFO mapred.LocalJobRunner: Starting task: attempt_local745989776_0001_r_000000_0
2024-05-15 07:44:30,427 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-15 07:44:30,560 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:44:30,562 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:44:30,562 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:44:30,562 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-15 07:44:30,621 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@19b2aff4
2024-05-15 07:44:30,640 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-05-15 07:44:30,690 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=717855104, maxSingleShuffleLimit=179463776, mergeThreshold=473784384, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-05-15 07:44:30,710 INFO reduce.EventFetcher: attempt_local745989776_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-05-15 07:44:30,832 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local745989776_0001_m_000001_0 decomp: 42 len: 46 to MEMORY
2024-05-15 07:44:30,838 INFO reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_local745989776_0001_m_000001_0
2024-05-15 07:44:30,842 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42
2024-05-15 07:44:30,845 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local745989776_0001_m_000000_0 decomp: 42 len: 46 to MEMORY
2024-05-15 07:44:30,847 INFO reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_local745989776_0001_m_000000_0
2024-05-15 07:44:30,847 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 2, commitMemory -> 42, usedMemory ->84
2024-05-15 07:44:30,848 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-05-15 07:44:30,859 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-05-15 07:44:30,859 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2024-05-15 07:44:30,876 INFO mapred.Merger: Merging 2 sorted segments
2024-05-15 07:44:30,883 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 72 bytes
2024-05-15 07:44:30,887 INFO reduce.MergeManagerImpl: Merged 2 segments, 84 bytes to disk to satisfy reduce memory limit
2024-05-15 07:44:30,888 INFO reduce.MergeManagerImpl: Merging 1 files, 86 bytes from disk
2024-05-15 07:44:30,890 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-05-15 07:44:30,890 INFO mapred.Merger: Merging 1 sorted segments
2024-05-15 07:44:30,898 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 76 bytes
2024-05-15 07:44:30,901 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-05-15 07:44:30,958 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-05-15 07:44:31,572 INFO mapred.Task: Task:attempt_local745989776_0001_r_000000_0 is done. And is in the process of committing
2024-05-15 07:44:31,575 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-05-15 07:44:31,575 INFO mapred.Task: Task attempt_local745989776_0001_r_000000_0 is allowed to commit now
2024-05-15 07:44:31,593 INFO output.FileOutputCommitter: Saved output of task 'attempt_local745989776_0001_r_000000_0' to hdfs://localhost:9000/output
2024-05-15 07:44:31,597 INFO mapred.LocalJobRunner: reduce > reduce
2024-05-15 07:44:31,602 INFO mapred.Task: Task 'attempt_local745989776_0001_r_000000_0' done.
2024-05-15 07:44:31,602 INFO mapred.Task: Final Counters for attempt_local745989776_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=4390
                FILE: Number of bytes written=639264
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=64
                HDFS: Number of bytes written=28
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=4
                Reduce shuffle bytes=92
                Reduce input records=8
                Reduce output records=4
                Spilled Records=8
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=227540992
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=28
2024-05-15 07:44:31,602 INFO mapred.LocalJobRunner: Finishing task: attempt_local745989776_0001_r_000000_0
2024-05-15 07:44:31,605 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-05-15 07:44:32,519 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-15 07:44:32,520 INFO mapreduce.Job: Job job_local745989776_0001 completed successfully
2024-05-15 07:44:32,541 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=12473
                FILE: Number of bytes written=1917542
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=160
                HDFS: Number of bytes written=28
                HDFS: Number of read operations=24
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=5
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=8
                Map output records=16
                Map output bytes=128
                Map output materialized bytes=92
                Input split bytes=194
                Combine input records=16
                Combine output records=8
                Reduce input groups=4
                Reduce shuffle bytes=92
                Reduce input records=8
                Reduce output records=4
                Spilled Records=16
                Shuffled Maps =2
hdoop@rc-balaji-1-2:~/Downloads/java/new1$ cd ../new2
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ javac -cp `hadoop classpath` -d . WordCount.java
WordCount.java:19: error: cannot find symbol
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ javac -cp `hadoop classpath` -d . WordCount.java
WordCount.java:38: error: cannot find symbol
        job.setMapperClass(TokenizerMapper.class);
                           ^
  symbol:   class TokenizerMapper
  location: class WordCount
1 error
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ 

hdoop@rc-balaji-1-2:~/Downloads/java/new2$ 

hdoop@rc-balaji-1-2:~/Downloads/java/new2$ 


added manifest
adding: IntSumReducer.class(in = 1687) (out= 719)(deflated 57%)
adding: TokenizerMapper.class(in = 1825) (out= 764)(deflated 58%)
adding: WordCount.class(in = 1557) (out= 875)(deflated 43%)
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ 




2024-05-15 07:55:10,286 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-05-15 07:55:10,363 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-05-15 07:55:10,365 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-05-15 07:55:10,572 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2024-05-15 07:55:10,753 INFO input.FileInputFormat: Total input files to process : 1
2024-05-15 07:55:10,797 INFO mapreduce.JobSubmitter: number of splits:1
2024-05-15 07:55:10,997 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local727886613_0001
2024-05-15 07:55:10,997 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-05-15 07:55:11,142 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-05-15 07:55:11,144 INFO mapreduce.Job: Running job: job_local727886613_0001
2024-05-15 07:55:11,146 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-05-15 07:55:11,173 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:55:11,174 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:55:11,175 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:55:11,176 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-05-15 07:55:11,257 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-05-15 07:55:11,258 INFO mapred.LocalJobRunner: Starting task: attempt_local727886613_0001_m_000000_0
2024-05-15 07:55:11,392 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:55:11,392 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:55:11,393 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:55:11,415 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-15 07:55:11,419 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/sam/sample.txt:0+32
2024-05-15 07:55:11,509 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-05-15 07:55:11,509 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-05-15 07:55:11,509 INFO mapred.MapTask: soft limit at 83886080
2024-05-15 07:55:11,509 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-05-15 07:55:11,509 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-05-15 07:55:11,515 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-05-15 07:55:11,840 INFO mapred.LocalJobRunner: 
2024-05-15 07:55:11,842 INFO mapred.MapTask: Starting flush of map output
2024-05-15 07:55:11,842 INFO mapred.MapTask: Spilling map output
2024-05-15 07:55:11,842 INFO mapred.MapTask: bufstart = 0; bufend = 61; bufvoid = 104857600
2024-05-15 07:55:11,842 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214372(104857488); length = 25/6553600
2024-05-15 07:55:11,852 INFO mapred.MapTask: Finished spill 0
2024-05-15 07:55:11,860 INFO mapred.Task: Task:attempt_local727886613_0001_m_000000_0 is done. And is in the process of committing
2024-05-15 07:55:11,870 INFO mapred.LocalJobRunner: map
2024-05-15 07:55:11,870 INFO mapred.Task: Task 'attempt_local727886613_0001_m_000000_0' done.
2024-05-15 07:55:11,883 INFO mapred.Task: Final Counters for attempt_local727886613_0001_m_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=3231
                FILE: Number of bytes written=637649
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=32
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=1
                Map output records=7
                Map output bytes=61
                Map output materialized bytes=81
                Input split bytes=101
                Combine input records=7
                Combine output records=7
                Spilled Records=7
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=228589568
        File Input Format Counters 
                Bytes Read=32
2024-05-15 07:55:11,883 INFO mapred.LocalJobRunner: Finishing task: attempt_local727886613_0001_m_000000_0
2024-05-15 07:55:11,887 INFO mapred.LocalJobRunner: map task executor complete.
2024-05-15 07:55:11,896 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-05-15 07:55:11,896 INFO mapred.LocalJobRunner: Starting task: attempt_local727886613_0001_r_000000_0
2024-05-15 07:55:11,906 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-05-15 07:55:11,906 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-05-15 07:55:11,906 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-05-15 07:55:11,906 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-05-15 07:55:11,914 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@f11f11e
2024-05-15 07:55:11,929 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-05-15 07:55:11,968 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=717855104, maxSingleShuffleLimit=179463776, mergeThreshold=473784384, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-05-15 07:55:11,971 INFO reduce.EventFetcher: attempt_local727886613_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-05-15 07:55:12,061 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local727886613_0001_m_000000_0 decomp: 77 len: 81 to MEMORY
2024-05-15 07:55:12,065 INFO reduce.InMemoryMapOutput: Read 77 bytes from map-output for attempt_local727886613_0001_m_000000_0
2024-05-15 07:55:12,067 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 77, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->77
2024-05-15 07:55:12,071 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-05-15 07:55:12,073 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-15 07:55:12,073 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-05-15 07:55:12,078 INFO mapred.Merger: Merging 1 sorted segments
2024-05-15 07:55:12,078 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 71 bytes
2024-05-15 07:55:12,082 INFO reduce.MergeManagerImpl: Merged 1 segments, 77 bytes to disk to satisfy reduce memory limit
2024-05-15 07:55:12,083 INFO reduce.MergeManagerImpl: Merging 1 files, 81 bytes from disk
2024-05-15 07:55:12,085 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-05-15 07:55:12,088 INFO mapred.Merger: Merging 1 sorted segments
2024-05-15 07:55:12,103 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 71 bytes
2024-05-15 07:55:12,111 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-15 07:55:12,155 INFO mapreduce.Job: Job job_local727886613_0001 running in uber mode : false
2024-05-15 07:55:12,157 INFO mapreduce.Job:  map 100% reduce 0%
2024-05-15 07:55:12,200 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-05-15 07:55:12,299 INFO mapred.Task: Task:attempt_local727886613_0001_r_000000_0 is done. And is in the process of committing
2024-05-15 07:55:12,302 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-05-15 07:55:12,302 INFO mapred.Task: Task attempt_local727886613_0001_r_000000_0 is allowed to commit now
2024-05-15 07:55:12,343 INFO output.FileOutputCommitter: Saved output of task 'attempt_local727886613_0001_r_000000_0' to hdfs://localhost:9000/samout1
2024-05-15 07:55:12,355 INFO mapred.LocalJobRunner: reduce > reduce
2024-05-15 07:55:12,355 INFO mapred.Task: Task 'attempt_local727886613_0001_r_000000_0' done.
2024-05-15 07:55:12,355 INFO mapred.Task: Final Counters for attempt_local727886613_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=3425
                FILE: Number of bytes written=637730
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=32
                HDFS: Number of bytes written=47
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=7
                Reduce shuffle bytes=81
                Reduce input records=7
                Reduce output records=7
                Spilled Records=7
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=228589568
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=47
2024-05-15 07:55:12,356 INFO mapred.LocalJobRunner: Finishing task: attempt_local727886613_0001_r_000000_0
2024-05-15 07:55:12,357 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-05-15 07:55:13,181 INFO mapreduce.Job:  map 100% reduce 100%
2024-05-15 07:55:13,184 INFO mapreduce.Job: Job job_local727886613_0001 completed successfully
2024-05-15 07:55:13,196 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=6656
                FILE: Number of bytes written=1275379
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=64
                HDFS: Number of bytes written=47
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=1
                Map output records=7
                Map output bytes=61
                Map output materialized bytes=81
                Input split bytes=101
                Combine input records=7
                Combine output records=7
                Reduce input groups=7
                Reduce shuffle bytes=81
                Reduce input records=7
                Reduce output records=7
                Spilled Records=14
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=12
                Total committed heap usage (bytes)=457179136
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=32
        File Output Format Counters 
                Bytes Written=47
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ ^C
hdoop@rc-balaji-1-2:~/Downloads/java/new2$ 